<html>
  <head>
    <style>
      @font-face {
          font-family: "m6x11";
          src: url("fonts/m6x11.ttf");
      }

      html {
        image-rendering: pixelated;
        margin: 0;
        padding: 0;
      }

      button {
        padding-top: 0.6ex;
        padding-bottom: 0.6ex;
        padding-left: 0.8em;
        padding-right: 0.8em;
        border-width: 0.2em;
        border-style: solid;
        font-family: "m6x11";
        font-size: 4vh;
        background-color: #888;
        border-color: #aaa;
        color: #ffffff
      }

      input {
        border: 0;
        outline: 0;
        background: transparent;
        color: #8d5943;
        font-family: "m6x11";
        font-weight: bold;
        font-size: 3.5vh;
        border-bottom: 0.2ex solid #8d5943;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "m6x11";
        font-size: 3.5vh;
        color: white;
        background-image: url('gfx/wall128x128.png'); // Source: https://opengameart.org/content/seamless-wall
        background-repeat: repeat;
      }

      #scroll {
        image-rendering: crisp-edges;
        color: #454545;
        border-image: url('gfx/scroll.png');
        border-width: 1.1em 0.4em 1.1em 0.4em;
        border-image-slice: 11 4 11 4 fill;
        border-style: solid;
        padding-left: 0.5em;
        padding-right: 0.5em;
        width: 80%;
      }

      #logo {
        height: 20%;
        width: 90%;
        margin-top: 2%;
        margin-bottom: 2%;
      }

      #screenContainer {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      #mainContainer {
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #contentContainer {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div id="screenContainer">
      <div id="mainContainer">
        <img src='gfx/logo_web.svg' id="logo"/>
        <div id="contentContainer">
          <div id="scroll">
            <p>
              Welcome to Co-Op Dungeon! Please enter your name:
            </p>

            <input></input>

            <p>
              Now press the button below to join the game :)
            </p>
          </div>

          <form action="./lobby.html">
            <button>
              Join the Game!
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
