<html>
  <head>
    <style>
      @font-face {
          font-family: "m6x11";
          src: url("fonts/m6x11.ttf");
      }

      html {
        image-rendering: pixelated;
        margin: 0;
        padding: 0;
      }

      button {
        padding-top: 0.6ex;
        padding-bottom: 0.6ex;
        padding-left: 0.8em;
        padding-right: 0.8em;
        border-width: 0.2em;
        border-style: solid;
        font-family: "m6x11";
        font-size: 4vh;
        background-color: #888;
        border-color: #aaa;
        color: #ffffff
      }

      input {
        border: 0;
        outline: 0;
        background: transparent;
        color: #8d5943;
        font-family: "m6x11";
        font-weight: bold;
        font-size: 3.5vh;
        border-bottom: 0.2ex solid #8d5943;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "m6x11";
        font-size: 3.5vh;
        color: white;
        background-image: url('gfx/wall128x128.png'); // Source: https://opengameart.org/content/seamless-wall
        background-repeat: repeat;
      }

      #scroll {
        image-rendering: crisp-edges;
        color: #454545;
        border-image: url('gfx/scroll.png');
        border-width: 1.1em 0.4em 1.1em 0.4em;
        border-image-slice: 11 4 11 4 fill;
        border-style: solid;
        padding-left: 0.5em;
        padding-right: 0.5em;
        width: 80%;
      }

      #logo {
        height: 20%;
        width: 90%;
        margin-top: 2%;
        margin-bottom: 2%;
      }

      #screenContainer {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      #mainContainer {
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #contentContainer {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: center;
      }

      /*#particles {
        width: 100vw;
        height: 100vh;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        z-index: 0;
      }*/
    </style>
  </head>
  <body>
    <div id="screenContainer">
      <div id="mainContainer">
        <img src='gfx/logo_web.svg' id="logo"/>
        <div id="contentContainer">
          <div id="scroll">
            <p>
              Are all players ready? If so, press the button below to start the game.
            </p>
          </div>

          <button>
            <!--<img src="gfx/magnifying-glass.png" style="height: 1.8ex"/>-->
            Start the Game!
          </button>
        </div>
      </div>
      <!-- <canvas id="particles"></canvas> -->
    </div>
    <!--
    <script>
      // Fire animation 1
      //// Based on the fire particle code by Dave Pagurek
      //// https://www.davepagurek.com/blog/fire-particles-for-html5-canvas/
      //var canvas;
      //var stage;
      //var particles = [];

      //// how upscaled (pixelized) the particles should appear
      //var canvas_resolution_scale = 0.4;
      //
      //// particle time to live
      //var ttl_rel = 0.2;
      //var fps=40;
      //var particle_size=6;
      //// particle speed relative to canvas height
      //var speed_rel=0.002;
      //var particles_per_frame_per_pixel = 0.02; // per width pixel of the canvas

      ////The class we will use to store particles. It includes x and y
      ////coordinates, horizontal and vertical speed, and how long it's
      ////been "alive" for.
      //function Particle(x, y, xs, ys) {
      //    this.x=x;
      //    this.y=y;
      //    this.xs=xs;
      //    this.ys=ys;
      //    this.life=0;
      //}

      //function init() {
      //    //Reference to the HTML element
      //    canvas = document.getElementById("particles");
      //    
      //    //Get the canvas context to draw onto
      //    stage = canvas.getContext("2d");
      //    
      //    //Makes the colors add onto each other, producing
      //    //that nice white in the middle of the fire
      //    stage.globalCompositeOperation="lighter";
      //    
      //    //Update the particles every frame
      //    var timer=setInterval("update()", fps);
      //}

      //function update() {
      //    var screen_height = canvas.offsetHeight;
      //    var screen_width = canvas.offsetWidth;

      //    var canvas_width = screen_width * canvas_resolution_scale;
      //    var canvas_height = screen_height * canvas_resolution_scale;
      //    canvas.width = canvas_width;
      //    canvas.height = canvas_height;

      //    var ttl = ttl_rel * canvas_height;

      //    var speed=speed_rel * canvas_height;

      //    var num_new_particles = particles_per_frame_per_pixel * canvas_width;

      //    y = canvas_height;

      //    //Adds ten new particles every frame
      //    for (var i=0; i<num_new_particles; i++) {
      //        //Adds a particle at the mouse position, with random horizontal and vertical speeds
      //        var p = new Particle(
      //          Math.random() * canvas.width,
      //          y,
      //          (Math.random()*2*speed-speed)/2,
      //          0-Math.random()*2*speed
      //        );
      //        particles.push(p);
      //    }
      //    
      //    //Clear the stage so we can draw the new frame
      //    stage.clearRect(0, 0, canvas_width, canvas_height);
      //    
      //    //Cycle through all the particles to draw them
      //    for (var i=0; i<particles.length; i++) {
      //        //Set the file colour to an RGBA value where it starts off red-orange, but progressively
      //        //gets more grey and transparent the longer the particle has been alive for
      //        stage.fillStyle = "rgba("+(260-(particles[i].life*2))+","+((particles[i].life*2)+50)+","+(particles[i].life*2)+","+(((ttl-particles[i].life)/ttl)*0.4)+")";
      //        
      //        stage.beginPath();
      //        //Draw the particle as a circle, which gets slightly smaller the longer it's been alive for
      //        stage.arc(particles[i].x,particles[i].y,(ttl-particles[i].life)/ttl*(particle_size/2)+(particle_size/2),0,2*Math.PI);
      //        stage.fill();
      //        
      //        //Move the particle based on its horizontal and vertical speeds
      //        particles[i].x+=particles[i].xs;
      //        particles[i].y+=particles[i].ys;

      //        particles[i].life++;
      //        //If the particle has lived longer than we are allowing, remove it from the array.
      //        if (particles[i].life >= ttl) {
      //            particles.splice(i, 1);
      //            i--;
      //        }
      //    }
      //}

      //init();

      // Fire animation 2
      //// Based on the fire particle code by Dave Pagurek
      //// https://www.davepagurek.com/blog/fire-particles-for-html5-canvas/
      //var canvas;
      //var stage;
      //var particles = [];

      //// how upscaled (pixelized) the particles should appear
      //var canvas_resolution_scale = 0.4;
      //
      //// particle time to live in milliseconds
      //var ttl = 1000;
      //var fps=10;
      //var particle_size=6;
      //// particle speed relative to canvas height
      //var speed_rel=0.005;
      //var particles_per_frame_per_pixel = 0.02; // per width pixel of the canvas

      //var base_red = 247;
      //var base_green = 69;
      //var base_blue = 9;

      ////The class we will use to store particles. It includes x and y
      ////coordinates, horizontal and vertical speed, and how long it's
      ////been "alive" for.
      //function Particle(x, y, xs, ys) {
      //    this.x=x;
      //    this.y=y;
      //    this.xs=xs;
      //    this.ys=ys;
      //    this.life=0;
      //}

      //function init() {
      //    //Reference to the HTML element
      //    canvas = document.getElementById("particles");
      //    
      //    //Get the canvas context to draw onto
      //    stage = canvas.getContext("2d");
      //    
      //    //Makes the colors add onto each other, producing
      //    //that nice white in the middle of the fire
      //    stage.globalCompositeOperation="lighter";
      //    
      //    //Update the particles every frame
      //    var timer=setInterval("update()", 1000/fps);
      //}

      //function update() {
      //    var time_delta = 1000/fps; // time delta in milliseconds

      //    var screen_height = canvas.offsetHeight;
      //    var screen_width = canvas.offsetWidth;

      //    var canvas_width = screen_width * canvas_resolution_scale;
      //    var canvas_height = screen_height * canvas_resolution_scale;
      //    canvas.width = canvas_width;
      //    canvas.height = canvas_height;

      //    var speed=speed_rel * canvas_height;

      //    var num_new_particles = particles_per_frame_per_pixel * canvas_width;

      //    y = canvas_height;

      //    //Adds ten new particles every frame
      //    for (var i=0; i<num_new_particles; i++) {
      //        //Adds a particle at the mouse position, with random horizontal and vertical speeds
      //        var p = new Particle(
      //          Math.random() * canvas.width,
      //          y,
      //          (Math.random()*2*speed-speed)/2,
      //          0-Math.random()*2*speed
      //        );
      //        particles.push(p);
      //    }
      //    
      //    //Clear the stage so we can draw the new frame
      //    stage.clearRect(0, 0, canvas_width, canvas_height);
      //    
      //    //Cycle through all the particles to draw them
      //    for (var i=0; i<particles.length; i++) {
      //        percent_of_life = particles[i].life/ttl;

      //        //Set the file colour to an RGBA value where it starts off red-orange, but progressively
      //        //gets more grey and transparent the longer the particle has been alive for
      //        stage.fillStyle = "rgba(" +
      //          base_red * (1-percent_of_life) + ", " +
      //          base_green * (percent_of_life) + ", " +
      //          base_blue * (percent_of_life) + ", " +
      //          255 * (1 - percent_of_life) +
      //        ")";
      //        
      //        stage.beginPath();
      //        //Draw the particle as a circle, which gets slightly smaller the longer it's been alive for
      //        stage.arc(particles[i].x,particles[i].y,(1 - percent_of_life)*(particle_size/2)+(particle_size/2),0,2*Math.PI);
      //        stage.fill();
      //        
      //        //Move the particle based on its horizontal and vertical speeds
      //        particles[i].x+=particles[i].xs;
      //        particles[i].y+=particles[i].ys;

      //        particles[i].life += time_delta;
      //        //If the particle has lived longer than we are allowing, remove it from the array.
      //        if (particles[i].life >= ttl) {
      //            particles.splice(i, 1);
      //            i--;
      //        }
      //    }
      //}


      //init();
    </script>
    -->
  </body>
</html>
